
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cloud</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="assets/cloud.jpg" alt="Logo Cloud" class="logo">
        <h1>Cloud</h1>
        <nav>
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#catalogo">Catálogo</a></li>
                <li><a href="#contacto">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <section id="nosotros">
        <h2>Nosotros</h2>
        <p>Somos una marca de gelatinas artesanales hechas con amor. Kawaii, sabrosas y únicas 💕🍓.</p>
    </section>

    <section id="catalogo">
        <h2>Catálogo</h2>
        <ul class="catalogo">
            <li>Gelatina mosaico</li>
            <li>Gelatina con crema chantillín</li>
            <li>Gelatina en vaso simple</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contáctanos</h2>
        <p>Instagram: <a href="https://instagram.com/Mylvs_hq" target="_blank">@Mylvs_hq</a></p>
        <p>Facebook: Nair Itzel</p>
        <p>WhatsApp: 63049924 / 76706888</p>
    </section>
</body>
</html>
